{
  "name": "vue-polyglot-utils",
  "version": "0.1.0",
  "description": "utils for vue-polyglot",
  "keywords": [
    "vue",
    "vuejs",
    "polyglot",
    "vue-polyglot",
    "vuepolyglot",
    "locales",
    "i18n",
    "translation"
  ],
  "license": "MIT",
  "author": "Guillaume Vincent <guillaume@oslab.fr>",
  "files": [
    "dist",
    "src"
  ],
  "main": "src/utils.js",
  "repository": "guillaumevincent/vue-polyglot-utils",
  "scripts": {
    "precommit": "npm test",
    "prepush": "npm test",
    "test": "BABEL_ENV=test ava test",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "husky": "^0.13.3"
  },
  "ava": {
    "require": ["babel-register"]
  },
  "babel": {
    "presets": ["@ava/stage-4"]
  }
}
